{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
REVIS\'c3O MONOGRAFIA DANILO/ZUCCA\
\
- rever o t\'edtulo:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Deskworld: Software Simulador de F\'edsica para Superf\'edcies com Tela Multi-Toque\
\
- rever nomes das subse\'e7\'f5es dos Trabalhos Correlatos\
Jogos simuladores de f\'edsica (JOGOS X SOTWARES)\
Superf\'edcies sens\'edveis a toque (A X AO)\
Jogos para mesas com telas multi-toque (TELAS X SUPERF\'cdCIES)\
\
- verificar se nos trabs correlatos fala do trab do saulo e das melhorias que o atual trab prop\'f5e\
\
- verificar sobre a jun\'e7\'e3o dos caps 5, 6 e 7\
\
- verificar sobre os detalhes de implementa\'e7\'e3o que aparecem tanto no cap 6 como no 7.\
\
- falta conclus\'e3o\
\
- alterar em todo o texto: a palavra "Figura", mesmo no meio de frases deve come\'e7ar com letra mai\'fascula.\
\
COMENT\'c1RIOS SOBRE A INTRODU\'c7\'c3O:\
\
- colocar o livro do Steve Rabin (ref nro 24) tamb\'e9m como ref na parte do hist\'f3rico da introdu\'e7\'e3o.\
\
- se quiser deixar a parte do hist\'f3rico na intro, ent\'e3o \'e9 preciso contar a evolu\'e7\'e3o tanto do hardware como dos jogos (software)\
\
- reduzir o tamanho das figuras na introdu\'e7\'e3o\
\
- estrutura atual da introdu\'e7\'e3o:\
1. hist\'f3rico da evolu\'e7\'e3o dos games (focaram principalmente no hardware)\
2. um par\'e1grafo introduzindo intera\'e7\'e3o homem m\'e1q (fala de gestos naturais, deve ser interfaces naturais)\
3. fala dos principais projetos que utilizam gestos (essas interfaces). apenas algumas linhas\
4. come\'e7a a falar de tela sens\'edvel ao toque\
5. fala da proposta/objetivo do trabalho\
6. organiza\'e7\'e3o do documento\
\
- ACHO QUE DA PARA ENXUGAR UM POUCO A PARTE DO HIST\'d3RICO E DAR MAIS \'caNFASE NA PARTE DAS INTERFACES\
- REESCREVER O \'daLTIMO PAR\'c1GRAFO DA P\'c1G 5\
- FALTAM REFS SOBRE AS MESAS MULTI-TOQUE NA INTRO (5)\
- PRIMEIRO SE FALA (REF) DAS MESAS, DEPOIS DOS SOFTWARES PARA ELAS\
- DEVE-SE SALIENTAR OS TRABALHOS CORRELATOS NA INTRO, p\'e1g 6 (indicando que der\'e3o detalhados na pr\'f3xima sess\'e3o) \
- EXISTEM SIMULADORES DE F\'cdSICA PARA MESAS MULTITOQUES?? Pode-se falar que as mesas sens\'edveis ao toque apresentam um pot\'eancial natural de intera\'e7\'e3o atrav\'e9s da cria\'e7\'e3o de desenhos como se f\'f4sse um quadro/canvas. Nesse sentido observou-se que simuladores/jogos de f\'edsica seriam bastante adequados se implementados com este tipo de interface de input.\
Explicar o que \'e9 um jogo/simulador de f\'edsica. (j\'e1 est\'e1 na mono)\
- COLOCAR A ORGANIZA\'c7\'c3O DO DOC EM UM \'daNICO PAR\'c1GRAFO: O restante deste trabalho est\'e1 organizado da seguinte forma. O cap\'edtulo 2.....\
\
- retirar de todo o texto qualquer conjuga\'e7\'e3o na 1a pessoa do plural (N\'d3S). ex: Temos, podemos, conseguimos, etc...\
\
COMENT\'c1RIOS SOBRE O CAP 2\
\
- acho que fica melhor trocar 2.1 e 2.2 de lugar\
- na se\'e7\'e3o dos jogos simuladores de f\'edsica tem que mencionar se existe (ou n\'e3o) algum desses jogos para superf\'edcies sens\'edveis ao toque. Tamb\'e9m tem que considerar a possibilidade de telas sens\'edveis ao toque com a canetinha (ou n\'e3o ???? seria somente toque dos dedos ent\'e3o)\
\
- Observar a quest\'e3o de SUPERF\'cdCIES SENS\'cdVEIS AO TOQUE x MESA SENS\'cdVEL AO TOQUE. Se der foco em todo trabalho em mesas sens\'edveis ao toque, acho que fica melhor, pois n\'e3o considera as telas com toque da canetinha (?????)\
\
\
-------------------\
 \
TROCAR NOSSA, NOSSO, por NESTE TRABALHO, DESTE TRABALHO, etc.\
\
\
\
JUNTAR CAP 5 E 6.\
\
\
\
--------------------\
\
ESTRUTURA DA INTRODU\'c7\'c3O:\
- um par\'e1grafo introdut\'f3rio sobre o tema em quest\'e3o\
- outro par\'e1grafo especificando um pouco mais sobre o que est\'e1 sendo tratado dentro deste tema em quest\'e3o\
- citar alguns trabalhos que tratam do tema em quest\'e3o\
- levantar a problem\'e1tica principal (que ainda n\'e3o foi tratada, ou foi de modo insatisfat\'f3rio)\
- expor o objetivo deste trabalho\
- dizer explicitamente o que foi realizado no trabalho\
- um \'faltimo par\'e1grafo mencionando a organiza\'e7\'e3o do documento\
\
ORGANIZA\'c7\'c3O DA MONOGRAFIA:\
1. INTRODU\'c7\'c3O\
2. TRABALHOS CORRELATOS\
3.  FUNDAMENTA\'c7\'c3O TE\'d3RICA\
4.  PROPOSTA (alto n\'edvel, arquitetura, etc)\
5.  DETALHES DE IMPLEMENTA\'c7\'c3O\
6. TESTES E RESULTADOS OBTIDOS (se for o caso)\
7. CONCLUS\'c3O}