\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{2}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{retro1}{{1}{3}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {retro1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:pong}{{2}{4}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pong}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{nes}{{3}{5}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nes}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{consoles}{{4}{7}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {consoles}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{wiimote}{{5}{8}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wiimote}{8}}
\newlabel{move}{{6}{8}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {move}{8}}
\newlabel{kinect}{{7}{8}{Introdução\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kinect}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Trabalhos Correlatos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Trabalhos Correlatos}{10}{Trabalhos Correlatos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\newlabel{react}{{8}{10}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {react}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{msurface}{{9}{11}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msurface}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{virttable}{{10}{13}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {virttable}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{touchtable}{{11}{14}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {touchtable}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{FTIR}{{12}{15}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FTIR}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{irtaktiks}{{13}{16}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {irtaktiks}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ecodefense}{{14}{17}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ecodefense}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{life}{{15}{18}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {life}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{lbp}{{16}{20}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lbp}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:Phun}{{17}{21}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Phun}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{crayon}{{18}{22}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crayon}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{numpty}{{19}{23}{Trabalhos Correlatos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {numpty}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamenta\c c\~ao Te\'orica}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamenta\c c\~ao Te\'orica}{25}{Fundamenta\c c\~ao Te\'orica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{iluminacoes}{{26}{26}{Fundamentação Teórica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iluminacoes}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{iluminacoes}{{27}{27}{Fundamentação Teórica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iluminacoes}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{distorcao}{{28}{28}{Fundamentação Teórica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distorcao}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{gestos}{{31}{31}{Fundamentação Teórica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gestos}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mesa Multi-toque}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mesa Multi-toque}{32}{Mesa Multi-toque}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\newlabel{mesa}{{20}{32}{Mesa Multi-toque\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesa}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{mesalateral}{{21}{33}{Mesa Multi-toque\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesalateral}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{mesaporfora}{{22}{34}{Mesa Multi-toque\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesaporfora}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{mesadentro}{{23}{35}{Mesa Multi-toque\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesadentro}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Software Deskworld}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Software Deskworld}{41}{Software Deskworld}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\newlabel{deskworldmesa}{{29}{41}{Software Deskworld\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deskworldmesa}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{diag-deskworld}{{30}{47}{Software Deskworld\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diag-deskworld}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\~ao}{48}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\~ao}{48}{Conclus\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{scient}
\citation{virttable}
\citation{phun}
\citation{muller}
\citation{Box2Dmanual}
\citation{pedrosaulo}
\citation{multphys}
\citation{multnump}
\citation{I2GMDVP}
\citation{barcelonamultcrayon}
\citation{NTNU}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{phun}{\hyperlink {beamerbibphun}{1}}
\bibcite{barcelonamultcrayon}{\hyperlink {beamerbibbarcelonamultcrayon}{2}}
\bibcite{pedrosaulo}{\hyperlink {beamerbibpedrosaulo}{3}}
\bibcite{scient}{\hyperlink {beamerbibscient}{4}}
\bibcite{Box2Dmanual}{\hyperlink {beamerbibBox2Dmanual}{5}}
\bibcite{multphys}{\hyperlink {beamerbibmultphys}{6}}
\bibcite{virttable}{\hyperlink {beamerbibvirttable}{7}}
\bibcite{muller}{\hyperlink {beamerbibmuller}{8}}
\bibcite{NTNU}{\hyperlink {beamerbibNTNU}{9}}
\bibcite{multnump}{\hyperlink {beamerbibmultnump}{10}}
\bibcite{I2GMDVP}{\hyperlink {beamerbibI2GMDVP}{11}}
\@writefile{toc}{\beamer@sectionintoc {7}{Refer\^encias}{50}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\^encias}{50}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@sectionintoc {8}{D\'uvidas}{53}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{D\'uvidas}{53}{D\'uvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{51}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
