{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
P\'c1GINA 8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs23\fsmilli11955 \cf0 Diversas utilidades s\'e3o propostas para essas mesas, n\'e3o somente para toques, como tamb\'e9m para marcadores fiduciais, que s\'e3o pe\'e7as com desenhos diferentes neles onde, uma vez em contato com a mesa, seu sistema de processamento de imagens consegue identi- ficar esses padr\'f5es e associ\'e1-los a diferentes a\'e7\'f5es. \
TROCAR O TEXTO ACIMA POR:\
A intera\'e7\'e3o com esse tipo de mesa n\'e3o se d\'e1 apenas atrav\'e9s de toques, mas tamb\'e9m pela sobreposi\'e7\'e3o de marcadores fiduciais, isto \'e9, pe\'e7as que possuem formas diferentes e uma vez em contato com a mesa s\'e3o identificadas pelo sistema de processamento de imagens que reconhece os padr\'f5es e os associa a significados e a\'e7\'f5es pr\'e9-determinados.\
\
\
ONDE A (NOVA) FIGURA 3.5 \'c9 REFERENCIADA NO TEXTO? s\'f3 vi a figura, mas onde fala dela?\
\
P\'c1GINA 21 (NO TEXTO NOVO INCLU\'cdDO) \
Ap\'f3s passar pela cadeia de filtros aplicados sobre a imagem da c\'e2mera, ela alcan\'e7a seu est\'e1gio final AONDE s\'e3o destacadas as intera\'e7\'f5es com a interface....\
TROCAR AONDE POR ONDE!\
...A partir dessa imagem final \'e9 observado os contornos dos blobs que aparecem e s\'e3o analisados...\
COLOCAR NO PLURAL: ... S\'c3O OBSERVADOS OS CONTORNOS DOS...\
\
P\'c1GINA 25 (NO TEXTO NOVO INSERIDO E GRIFADO EM AMARELO)\
Colocar um espa\'e7o antes do par\'eanteses (depois de 720p e depois de 1080p)\
\
P\'c1GINA 28 (NO TEXTO NOVO INSERIDO E GRIFADO EM VERMELHO)\
TROCAR O TEXTO GRIFADO POR:\
Al\'e9m destes, podem existir v\'e1rios gestos n\'e3o tradicionais, como, POR EXEMPLO, m\'faltiplos pontos de contato seguindo em dire\'e7\'f5es diferentes para selecionar uma op\'e7\'e3o [28]. TENDO EM VISTA O GRANDE N\'daMERO DE pontos poss\'edveis em uma mesa multi-toque, existem in\'fameras possibilidades de gestos usando DIFERENTES combina\'e7\'f5es de pontos de contato.\
\
P\'c1GINA 29: figura 3.13 ficou sozinha bem no meio da p\'e1gina. N\'e3o tem como deixar no topo da p\'e1gina?\
\
P\'c1GINA 32 (NO TEXTO NOVO GRIFADO EM VERMELHOR)\
RETIRAR "-SE" DO "APLICANDO-SE", POIS NA MESMA FRASE USOU "REMOVENDO":\
... e depois aplicando um filme fotogr\'e1fico...\
\
??????????????\
P\'c1GINA 38 (1o PAR\'c1GRAFO DA SE\'c7\'c3O 5.1)\
Nesta se\'e7\'e3o, apresenta-se o projeto do Software, isto \'e9, o projeto de sua aplica\'e7\'e3o com as caracter\'edsticas expressas em uma vis\'e3o computacional de alto n\'edvel, ou seja, a n\'edvel de usu\'e1rio.\
\
A FIGURA 5.2 N\'c3O EST\'c1 REFERENCIADA NO TEXTO!!!\
\
P\'c1GINA 41 (NO TEXTO NOVO GRIFADO): "game engine" e (logo abaixo) "engine" devem ser em it\'e1lico!\
\
P\'c1GINA 42 (NA SE\'c7\'c3O 5.2.2): rever a frase inserida, falta alguma coisa, est\'e1 estranha. Releiam!\
\
P\'c1GINA 43 (NO TEXTO NOVO GRIFADO EM VERDE): tem 2 POR\'c9M muito pr\'f3ximos no mesmo par\'e1gafo. Trocar o 2o, por, contudo, entretanto, no entando, etc.\
\
CONCLUS\'c3O:\
No 1o texto grifado em vermelho:\
... pois a cria\'e7\'e3o de mundos livres e independentes proporciona entretenimento para qualquer n\'famero de pessoas que consigam utilizar a mesa ao mesmo tempo, sem sentirem que est\'e3o atrapalhando umas as outras.\
TROCAR POR:\
... pois a cria\'e7\'e3o de mundos livres e independentes proporciona entretenimento simult\'e2neo para diversos usu\'e1rios, sem que um interfira no mundo do outro.\
\
No 3o texto grifado em vermelho:\
Outro problema...\
TROCAR POR:\
Outro problema identificado foi na aproxima\'e7\'e3o de pol\'edgonos. Devido a alta imprecis\'e3o do toque para o desenho, em determinados momentos o mecanismo autom\'e1tico detectou lados inexistentes e falhou n\'e3o detectando lados de fato criados pelo usu\'e1rio. Para minimizar este fato seria necess\'e1rio a cria\'e7\'e3o de algoritmos ainda mais complexos de modo a realizar a aproxima\'e7\'e3o livre de erros, sem influenciar no desempenho do software. Poss\'edveis solu\'e7\'f5es para aproxima\'e7\'e3o de formas mantendo a performace incluem a utiliza\'e7\'e3o de redes neurais [36].\
\
\'daLTIMO PAR\'c1GRAFO DA P\'c1G. 49 GRIFADO EM VERDE:\
Se for para colocar um par\'e1grafo sobre isto, ent\'e3o melhor falar um pouco mais:\
...que teve que ser tratada por algor\'edtmos mais complexos que os tradicionais. PODE EXPLICAR MELHOR ISSO!\
RETIRAR ACENTO DE ALGOR\'cdTMOS!\
\
P\'c1G. 50:\
NO 1o PAR\'c1GRAFO GRIFADO EM  VERDE, TROCAR:\
"palanque" POR "tablado (degrau)"\
\
NO PEN\'daLTIMO PAR\'c1GRAFO DA P\'c1G. 50 GRIFADO EM AMARELO:\
"podia" POR "poderia"\
\
-----------\
\
POR FIM: verificar todas as separa\'e7\'f5es de s\'edlabas, pois algumas ainda est\'e3o com problema. Essa deve ser a \'faltima coisa a ser feita, depois que n\'e3o tiver mais nenhum texto para alterar/incluir.\
ex: p\'e1g 24: RECON- HECIDO\
}