{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Com a evolu\'e7\'e3o tecnol\'f3gica, s\'e3o pesquisadas novas formas de intera\'e7\'e3o com os dispositivos computacionais, de modo a facilitar e tornar mais amig\'e1vel e intuitiva a intera\'e7\'e3o do ser humano com a m\'e1quina. Atualmente, est\'e3o sendo desenvolvidos dispositivos de hardware que conseguem processar movimentos, gestos e toques. Para acompanhar esse novo paradigma de utiliza\'e7\'e3o dos dispositivos, os softwares devem tratar quest\'f5es n\'e3o tradicionais, como por exemplo, a interpreta\'e7\'e3o de gestos que o usu\'e1rio faz ou at\'e9 sua a utiliza\'e7\'e3o por um n\'famero indeterminado de usu\'e1rios simultaneamente.\
\
\
Neste contexto, o objetivo deste trabalho \'e9 o desenvolvimento de um software simulador de f\'edsica 2D, denominado Deskworld, para uma mesa com superf\'edcie multi-toque. Observa-se que as caracter\'edsticas inerentes a um software simulador de f\'edsica se encaixam perfeitamente ao m\'e9todo de interface escolhido, uma vez que o desenho de figuras geom\'e9tricas e de forma livre, constituem grande parte dos inputs realizados pelo usu\'e1rio. Al\'e9m da concep\'e7\'e3o do software interativo tamb\'e9m \'e9 foco deste trabalho o projeto e montagem da mesa multi-toque que servir\'e1 de plataforma de execu\'e7\'e3o para o Deskworld. A constru\'e7\'e3o da mesa utilizou uma estrutura de alum\'ednio com uma l\'e2mina de acr\'edlico, integrada a um conjunto de LEDs infravermelhos, um projetor multim\'eddia e uma webcam que detecta os toques sobre o acr\'edlico, posicionado na parte superior da mesa. A abordagem de ilumina\'e7\'e3o utilizada para detec\'e7\'e3o dos toques foi FTIR (Frustrated Total Internal Refraction).}