\beamer@slide {retro1}{3}
\beamer@slide {fig:pong}{4}
\beamer@slide {nes}{5}
\beamer@slide {consoles}{7}
\beamer@slide {wiimote}{8}
\beamer@slide {move}{8}
\beamer@slide {kinect}{8}
\beamer@slide {react}{10}
\beamer@slide {msurface}{11}
\beamer@slide {virttable}{13}
\beamer@slide {touchtable}{14}
\beamer@slide {FTIR}{15}
\beamer@slide {irtaktiks}{16}
\beamer@slide {ecodefense}{17}
\beamer@slide {life}{18}
\beamer@slide {lbp}{20}
\beamer@slide {fig:Phun}{21}
\beamer@slide {crayon}{22}
\beamer@slide {numpty}{23}
\beamer@slide {iluminacoes}{26}
\beamer@slide {iluminacoes}{27}
\beamer@slide {distorcao}{28}
\beamer@slide {gestos}{31}
\beamer@slide {mesa}{32}
\beamer@slide {mesalateral}{33}
\beamer@slide {mesaporfora}{34}
\beamer@slide {mesadentro}{35}
\beamer@slide {deskworldmesa}{41}
\beamer@slide {diag-deskworld}{47}
